<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Pangolin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/main.css" rel="stylesheet">
</head>
<body>

  <ul class="skip-links">
    <li><a href="#main">Jump to main content</a></li>
    <li><a href="#nav">Jump to navigation</a></li>
  </ul>

  <header role="banner" id="top">
    <strong>The Pangolin</strong>

    <nav role="navigation" id="nav">
      <ul>
        <li><a href="#">Pangolin</a></li>
        <li><a href="#">Description</a></li>
        <li><a href="#">Behaviour</a></li>
        <li><a href="#">Conservation</a></li>
      </ul>
    </nav>
  </header>

  <main role="main" id="main">
    <h1>Description</h1>
    <p>Some countries where pangolins are found</p>
  </main>
</body>
</html>
